.brandsGrid {
  width: 100%;
}

.brandsColumnHeader {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 1fr 1fr;
  font-size: 1.3em;
  height: 2em;
}

.brandsEntries {
  width: 100%;
}

.brandImageColumn {
  align-self: center;
  grid-column: 2 / span 1;
}

.brandNameColumn {
  align-self: center;
  grid-column: 3 / span 1;
}

.brandCountryColumn {
  align-self: center;
  grid-column: 4 / span 1;
}

.brandEntry {
  width: 100%;
  height: 5em;
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 1fr 1fr;
}
